signed:Object
_type:String
readme:String
expires:String
steps:Array/Object
name:String
expected_command:Array/String
pubkeys:Array/String
threshold:Int
expected_materials:Array/Array/String
expected_products:Array/Array/String
inspect:Array
keys:Object
keyid:String
keytype:String
keyval:Object
private:String
public:String
signatures:Array/Object
method:String
sig:String
command:Array/String
materials:Object
sha256:String
products:Object
byproducts:Object
return_value:Int
stdout:String
stderr:String
environment:Object



